<html>
    <head>
        <title>Learderboard</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            div.intr {
                background-image: url('https://file.aconf.org/conf/hz/2020/03//images/neiye.png');
                border: solid white;
                border-width: 1px 0 1px 0;
                background-repeat: no-repeat;
                background-position: center center;
                position: relative;
                background-color: #edddd9;
                height: 000px;
            }
            div.jumbotron .h1, .jumbotron h1 {
                font-size: 50px;
                text-align: center;
            }
            body {
                background: #edddd9;
            }
            div.container .page-header {
                background: #edddd9;
            }
            div.container .leaderboard{
                background: #ffffff;
                margin-bottom: 80px;
            }
            table {
                background: #ffffff;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="intr"></div>
            <div class="jumbotron container">
                <h1>中文人机对话技术评测（SMP-ECDT）</h1>
            </div>
            <div class="container page-header">
                    <h1>任务一：小样本对话语言理解技术评测</h1>
            </div>
            <div class="container leaderboard">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>更新日期</th>
                            <th>系统名称</th>
                            <th>机构名称</th>
                            <th>Intent F1</th>
                            <th>Slot F1</th>
                            <th>Sentence Acc</th>
                            <th>Best Sentence Acc</th>

                        </tr>
                    </thead>
                    <tbody><tr><th>1</th><td>2020/7/13</td><td>默认名称</td><th>香港中文大學 - 高可信工程實驗室</th><th>0.9359</th><th>0.8430</th><th>0.7977</th><th>0.7977</th></tr><tr><th>2</th><td>2020/7/23</td><td>默认名称</td><th>上海交通大学SpeechLab</th><th>0.1733</th><th>0.1841</th><th>0.1706</th><th>0.7700</th></tr><tr><th>3</th><td>2020/7/24</td><td>默认名称</td><th>深圳大学-苏打气泡水</th><th>0.8899</th><th>0.7310</th><th>0.7518</th><th>0.7518</th></tr><tr><td>4</td><td>2020/7/20</td><td>默认名称</td><td>哈尔滨工业大学（深圳）ICRC</td><td>0.8104</td><td>0.7181</td><td>0.5987</td><td>0.5987</td></tr><tr><td>5</td><td>2020/7/23</td><td>默认名称</td><td>华南农业大学口语对话系统研究室</td><td>0.4146</td><td>0.6857</td><td>0.2995</td><td>0.5635</td></tr><tr><td>6</td><td>2020/7/24</td><td>默认名称</td><td>来也科技小组</td><td>0.7916</td><td>0.7032</td><td>0.5403</td><td>0.5403</td></tr><tr><td>7</td><td>2020/7/24</td><td>默认名称</td><td>北京大学</td><td>0.7435</td><td>0.0000</td><td>0.0885</td><td>0.0885</td></tr><tr><td>8</td><td>2020/7/12</td><td>默认名称</td><td>东秦语言与智能系统实验室</td><td>0.1550</td><td>0.0000</td><td>0.0480</td><td>0.0480</td></tr></tbody>
                </table>
            </div>
            <div class="container" style="font-size:20px;">
                    <p>注：最后一列为历史最好成绩，前三列为最新成绩</p>
                    <br />
            </div>

        </div>


    </body>
</html>